<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Huud Technology">
    <meta name="description" content="Huud Technology about page">

    <title>About Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1>Hi, I am Abdullahi Samiir</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ex quia repellat qui sed aliquid ducimus
        laudantium laboriosam facilis quo quae explicabo consequatur vero nobis aspernatur, quaerat dolorem repudiandae
        nemo!
    </p>

    <hr>

    <ul>
        <li>
            Download an <a href="html5.png" download> HTML5 favicon </a>
        </li>

        <li>
            Contact me at <a href="mailto:random@email.com"> my email address</a>
        </li>

        <li>
            Dial <a href="tel:+252618966664">my phone number</a>
        </li>

        <li>
            Open <a href="www.google.com" target="_blank">Google </a>in a new tab
        </li>
    </ul>

    <hr>
    &lt;&lt;&lt; &copy; Huud Technology &gt;&gt;&gt;

<p>
    <a href="/"> Back to Home</a>
</p>
</body>

</html>
